{
  "css.validate": false,
  "editor.formatOnSave": true,
  "javascript.format.enable": false,
  "prettier.eslintIntegration": true,
  "prettier.singleQuote": true,
  "prettier.stylelintIntegration": true
}
